<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/css.css">
    <title> Agregar Productos</title>
</head>
<body>
    <center>
        <header>
            <img src="/img/Logos.png" alt="">
        </header>
    
        <div class="contenedor-principal">
    
            <div class="cotenedor-formulario"> 
                <form id="formularioProductos">
                    <label for="txtCodigo"> Codigo </label> <input type="text" id="txtCodigo" name="txtCodigo">
                    <label for="txtNomPastel"> Nombre del pastel </label> <input type="text" id="txtNomPastel" name="txtNomPastel">
                    <label for="txtDescripcion"> Descripcion </label> <input type="text" id="txtDescripcion" name="txtDescripcion">
                    <label for="txtPrecio"> Precio </label> <input type="text" id="txtPrecio" name="txtPrecio   ">
                    <label for="txtUrl"> URL Imagen Pastel: </label> <input  readonly type="text" id="txtUrl" name="txtUrl">
                    <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton"> Subir Imagen</button>
    
                    <p id="mensaje" style="text-align: center; color: white;"> </p>
    
                    <button type="button" id="btnAgregar"> Agregar</button>
                    <button type="button" id="btnBuscar"> Buscar</button>
                    <button type="button" id="btnActualizar"> Actualizar </button>
                    <button type="button" id="btnBorrar"> Borrar </button>
                    <button type="reset"> Limpiar </button>
                </form>
            </div>
    
            <div class="contenedor-tabla">
                <table id="tablaProductos">
                    <thead>
                        <tr>
                            <th> Codigo </th>
                            <th> Nombre del pastel </th>
                            <th> Precio </th>
                            <th> Descripcion </th>
                            <th> Imagen </th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
    
            </div>
    
        </div>
        </center>
</body>
<script type="module" src="/js/main.js"></script>
</html>