<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Pasteleria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Venta de Automoviles</title>
</head>


<body>
    
<center>
    <div id="Contenedor">
        <header id="Encabezado">
            <div class="desplegable">
                <button class="btn">
                    <span class="icon">
                        <svg viewBox="0 0 175 80" width="40" height="40">
                            <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                            <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                            <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        </svg>
                    </span>
                    <span class="text"></span>
                    <div class="links">
                        <a href="/html/mostrarProductoDB.html"> Inicio </a>
                        <a href="/html/PasteleriaContactos.html"> Contactos</a>
                        <a href="/html/Acerca de.html"> Acerca de</a>
                    </div>
                </button>
            </div>
            <center>
                <img class="logoFlex" src="/img/Logos.png" alt="">

            </center>
        </header>

        <hr>
        <nav id="Menu">
	<ul>
        <li><a href="#PASTELES">PASTELES</a></li>
        <li><a href="#POSTRES">POSTRES</a></li>
        <li><a href="#FLANES">FLANES</a></li>
	</ul>
        </nav>


<br><br>
        <H2 id="titulo">PASTELES</H2>
            <a id="PASTELES">
        <hr>
          
       <!-- tomando los elementos de una base de datos -->
                  <section id="secArticulos" class="ContenedorFlex">
<!-- --> 
                  
                

                
                </section>
                        
         
    
           <script type="module" src="/js/db.js"></script>
    </body>
  
</html>
