<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/PasteleriaContactos.css">
    <title> ENVIAR INFORMACION</title>
</head>
<body>
    <center>
    
    </center>

    <div class="desplegable">
        
        <button class="btn">
            
            <span class="icon">
                <svg viewBox="0 0 175 80" width="40" height="40">
                    <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                </svg>
            </span>
            <span class="text"></span>
            <div class="links">
                <a href="/html/mostrarProductoDB.html"> Inicio </a>

            </div>
        </button>
        <center class="hola">
            <img class="logoFlex" src="/img/Logos.png" alt="">

        </center>
    </div> 

    <section >
        
        <div class="Contenedor">
            <div class="X">
                <center>
                 <h1> REALIZA TU PEDIDO</h1>
                </center>
            </div>
            
        <form action="https://formsubmit.co/damisrh76@gmail.com" method="post">
            <center>
            <label for=""> Nombre </label> 
            <br>
            <input type="text" name="Nombre" placeholder="Escribe tu nombre" required>
            <br>
            <label for=""> Número de telefono</label>
            <br>
            <input type="number" placeholder="Escribe tu numero de telelfono" required>
            
            
            <br>
            <label for=""> ¿Qué le gustaria? </label>
            <br>
            <label for=""> Pastel</label> <input type="radio" name="Idpasteleria" id="Idpasteleria">
            <label for="">Flan </label> <input type="radio" name="Idpasteleria" id="Idpasteleria">
            <label for="">Postre</label> <input type="radio" name="Idpasteleria" id="Idpasteleria">
            <br><br>
            
            <label for=""> Dia para el que quiere el pedido </label>
            <br>
            <input type="date" name="Fecha de Nacimiento" id="IdFecha">
            <br><br>
            <label for=""> Correo Electronico</label>
            <br>
            <input type="email" name="Correo" id="IdCorreo">
            <br>
            <label for=""> Describa su pedido </label>
            <br>
            <textarea name="Comentario" id="" cols="30" rows="10"> Describa su pedido...</textarea>
            <br>
            </center>
            <button class="BotonEnviar" type="submit"> ENVIAR </button>

        </form>
        </div>

    </section>
</body>
</html>